@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'
.hidden-menu
	position: fixed
	top: 0%
	right: 0
	width: 100%
	height: calc(var(--vh, 1vh) * 100)
	min-height: -webkit-fill-available
	color: #FFF
	z-index: 80
	display: flex
	align-items: flex-start
	+min-screen($screen-sm)
		align-items: flex-start
	.container
		
		+min-screen($screen-sm)
			height: auto
	&-content
		display: flex
		align-items: center
		height: 100%
		padding-top: calc(var(--vh, 1vh) * 13)
		padding-bottom: 16px
		justify-content: space-between
		flex-direction: column
		opacity: 0
		transition: 0.4s
		+min-screen($screen-md)
			padding-top: 31.55vh
			flex-direction: row
			justify-content: space-between
		._showPopup &
			opacity: 1
			transition-delay: 0.5s
	&._showPopup
		opacity: 1
		visibility: visible
		pointer-events: all
	&._hidePopup
		visibility: hidden
		opacity: 0
		pointer-events: none
		transition-delay: 1s
	&-nav
		display: flex
		flex-direction: column
		align-items: flex-start
		+min-screen($screen-lg)
			padding-left: 9.375vw
		&__item
			display: inline-block
			margin-bottom: 4vh
			font-size: 32px
			font-family: $medium
			+min-screen($screen-md)
				font-size: 38px
				white-space: nowrap
				&:last-of-type
					margin-bottom: 15vh
			+min-screen($screen-lg)
				font-size: 42px
	&-menu
		display: block
		+min-screen($screen-md)
			display: none
		&__item
			padding: 8px 0
			font-size: 18px
	&-info
		width: 100%
		margin-top: calc(var(--vh, 1vh) * 7)
		+min-screen($screen-md)
			margin-top: auto
			width: auto
			align-self: flex-end
		&__phone
			display: inline-block
			margin-bottom: 30px
			font-family: $medium
			font-size: 24px
			+min-screen($screen-md)
				margin-bottom: 15px
				font-size: 34px
		&__title
			margin-bottom: 8px
			text-transform: uppercase
			font-family: $bold
		&__address
			width: 280px
			margin-bottom: 8px
			line-height: 24px
		&__mail
			display: inline-block
			color: $orange
			font-family: $medium
			border-bottom: 2px solid transparent
			transition: 0.4s
			&:hover
				color: $orange-dark
				border-color: $orange-dark
