@import '@/assets/styles/variables'

.projects
	padding-top: 125px
	padding-bottom: 23.68vh
	background: #454649 url('/images/projects-bg.png') no-repeat center
	background-size: cover
	&-row
		width: 100%
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-between
	&-content
		flex: 0 0 33%
		padding-left: 80px
		&__title
			display: inline-block
			margin-bottom: 40px
			text-align: left
		&__text
			color: #FFF
			font-family: $medium
			font-size: 18px
			line-height: 28px
	&-slider
		z-index: 10
		&-wrapper
			width: 66%
		.slick
			&-list
				padding-left: 0 !important
				padding-right: 50px
			&-arrow
				position: absolute
				top: calc(100% + 30px)
				width: 50px
				height: 50px
				svg
					width: 20px
				&._next
					left: 70px
		&-slide
			padding-right: 35px
			transition: 0.4s
			cursor: pointer
			.closed &
				opacity: 0
			.slick-active &
				opacity: 1
			&__wrapper
				border-radius: $radius * 2
				overflow: hidden
			&__content
				padding: 18px 16px 24px
				background: #5F6263
				color: #FFF
			&__title
				font-family: $bold
				font-size: 20px
				line-height: 28px
				margin-bottom: 5px
			&__address
				margin-bottom: 15px
				color: transparentize(#FFF,.2)
			&__button._border
				width: 240px
				max-width: 100%
				background: transparentize($orange,.9)
	&-popup
		line-height: 28px
		&-slider
			&._for
				margin-top: 25px
				.slick-slide
					height: 390px
			&._nav
				.slick-slide
					&:before
						background: transparentize(#4C4D4F, 0.5) url('/images/eye.svg') no-repeat center
		&__small-title
			margin: 40px 0 25px
			font-family: $bold
			font-size: 20px
		&__text
			margin-bottom: 15px
		&-list
			&._v1
				display: flex
				flex-wrap: wrap
			&__item
				position: relative
				padding-left: 15px
				._v1 &
					flex: 0 0 50%
				&:before
					content: '-'
					display: inline-block
					position: absolute
					top: 0px
					left: 0
				&._v2
					&:before
						content: '•'
		&__button
			margin-top: 30px
			
