.booking-popup
    background: #4C4D4F
    transition: 0.4s
    &._hidePopup
        transition-delay: 0.4s
    &__content
        width: 640px
        max-width: 100%
    &__title
        margin-bottom: 40px
    &__text
        font-size: 18px
        line-height: 26px
    &-info
        display: flex
        padding: 16px 0
        margin-bottom: 40px
        border: none
        border-top: 1px solid transparentize(#FFF,.8)
        border-bottom: 1px solid transparentize(#FFF,.8)
        &__item
            flex: 1 1 33%