@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'

.catalog 
	background: #FFF
	padding-bottom: 120px
	+min-screen($screen-md)
		min-height: 50vh
	&-section
		padding-top: 50px
		+min-screen($screen-sm)
			padding-top: 80px
	&__title
		&:before
			white-space: pre-wrap
			+min-screen($screen-sm)
				white-space: nowrap

	&-wrapper
		padding-top: 40px
	&__button
		max-width: 220px
		margin: 40px auto 0

.slider-process
	background-color: $orange

.noUi
	&-horizontal
		height: 2px
		margin: 11px 0
	&-target
		background-color: transparentize($orange,.5)
		box-shadow: none
		border: none
	&-handle
		background: $orange url('/images/range.svg') no-repeat center
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.13)
		border: 1px solid #FFF
		.noUi-horizontal &
			width: 19px
			height: 22px
			top: -10px
		&:before,
		&:after
			display: none
	&-connect
		background: $orange

.projects
	padding: 46px 16px 115px
	background: #454649 url('/images/projects-bg.png') no-repeat center
	background-size: cover
	+min-screen($screen-sm)
		padding: 60px 16px 115px
	+min-screen($screen-md)
		padding: 117px 0 23.68vh
	&-row
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		
		+min-screen($screen-md)
			flex-direction: row
			justify-content: space-between
	&-content
		+min-screen($screen-sm)
			padding-left: 80px
			flex: 0 0 53%
		+min-screen($screen-md)
			padding-left: 30px
			flex: 0 0 33%
		+min-screen($screen-lg)
			padding-left: 80px
		&__title
			display: inline-block
			margin-bottom: 24px
			text-align: left
			+min-screen($screen-md)
				margin-bottom: 43px
			&:before
				left: 70%
				+min-screen($screen-md)
					left: 35%
		&__text
			margin-bottom: 23px
			color: #FFF
			font-family: $medium
			font-size: 16px
			line-height: 24px
			+min-screen($screen-md)
				margin-bottom: 0
				font-size: 18px
				line-height: 28px
	&-slider
		z-index: 10
		&-wrapper
			width: 100%
			+min-screen($screen-md)
				width: 63.5%
		.slick
			&-list
				padding-left: 0 !important
				+min-screen($screen-md)
					padding-right: 50px
			&-arrow
				position: absolute
				top: calc(100% + 30px)
				left: calc(50% - 35px)
				transform: translateX(-50%)
				width: 50px
				height: 50px
				transform-origin: center
				+min-screen($screen-md)
					left: 0
					transform: none
				svg
					width: 20px
				&._next
					left: calc(50% + 35px)
					transform: rotate(180deg) translateX(50%)
					+min-screen($screen-md)
						left: 100px
		&-slide
			transition: 0.4s
			cursor: pointer
			
			+min-screen($screen-md)
				padding-right: 35px
			.closed &
				opacity: 0
			.slick-active &
				opacity: 1
			&__wrapper
				border-radius: $radius * 2
				overflow: hidden
				+min-screen($screen-sm)
					width: 60%
					margin: auto
				+min-screen($screen-md)
					width: 100%
			&__content
				padding: 18px 16px 24px
				background: #FFF
				color: #000
				+min-screen($screen-md)
					background: #5F6263
					color: #FFF
			img
				width: 100%
				height: 280px
				object-fit: cover
				+min-screen($screen-md)
					height: 280px
				+min-screen($screen-lg)
					height: 348px
			&__title
				font-family: $bold
				font-size: 20px
				line-height: 28px
				margin-bottom: 7px
			&__address
				margin-bottom: 18px
				color: #000
				+min-screen($screen-md)
					color: transparentize(#FFF,.2)
			&__button._border
				width: 240px
				max-width: 100%
				margin: auto
				background: transparentize($orange,.9)
				+min-screen($screen-md)
					margin: 0
	&-popup
		line-height: 28px
		&-slider
			&._for
				margin-top: 25px
				.slick-slide
					height: 230px
					+min-screen($screen-sm)
						height: 390px
			&._nav
				.slick-slide
					&:before
						background: transparentize($grey, 0.5) url('/images/eye.svg') no-repeat center
		&__small-title
			margin: 40px 0 25px
			font-family: $bold
			font-size: 20px
		&__text
			margin-bottom: 15px
		&-list
			&._v1
				display: flex
				flex-wrap: wrap
			&__item
				position: relative
				padding-left: 15px
				._v1 &
					flex: 0 0 50%
				&:before
					content: '-'
					display: inline-block
					position: absolute
					top: 0px
					left: 0
				&._v2
					&:before
						content: '•'
		&__button
			margin-top: 30px
			
