@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'
.feedback
	&-form
		&-row
			display: flex
			align-items: center
			flex-direction: column
			+min-screen($screen-sm)
				flex-direction: row
			&._v1
				justify-content: space-between
				margin-bottom: 24px
				+min-screen($screen-sm)
					margin-bottom: 40px
		&__name
			width: 100%
			max-width: 100%
			margin-bottom: 24px
			+min-screen($screen-sm)
				width: 360px
				margin-bottom: 0
		&__phone
			width: 100%
			max-width: 100%
			+min-screen($screen-sm)
				width: 240px
		&__button
			width: 100%
			margin-bottom: 24px
			+min-screen($screen-sm)
				width: auto
				margin-bottom: 0
	&-privacy
		font-size: 12px
		line-height: 18px
		+min-screen($screen-sm)
			padding-left: 15px
		a
			color: $orange
