@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'
.popup-offer
    flex-direction: column
    z-index: 1000
    &__content
        width: 640px
        max-width: 100%
    &-checkboxes
        display: flex
        flex-wrap: wrap
        margin-bottom: 15px
    &-checkbox
        $parent: &
        flex: 0 0 50%
        &__label
            position: relative
            display: block
            margin-bottom: 16px
            padding-left: 40px
            font-family: $medium
            font-size: 17px
            line-height: 24px
            transition: 0.4s
            &:after,
            &:before
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                display: block
                width: 24px
                height: 24px
                border-radius: $radius
                transition: 0.4s
            &:before
                background: transparentize($orange,.8)
                border: 2px solid $orange
            &:after
                background: url('/images/accept.svg') no-repeat center
                opacity: 0
            &:hover
                &:before
                    background: transparentize($orange-dark,.8)
                    border-color: $orange-dark
        &__input
            display: none
            &:checked
                + #{$parent}
                    &__label
                        color: $orange
                        &:before
                            background: $orange
                        &:after
                            opacity: 1
    &-total
        position: absolute
        left: 50%
        top: 8.47vh
        display: flex
        align-items: center
        transform: translateX(-50%)
        color: #FFF
        
        font-size: 17px
        &__item
            letter-spacing: -3px
            &:first-of-type
                margin-bottom: 15px
                font-family: $medium
            &:last-of-type
                margin-top: 15px
    &-slider
        .slick-prev
            display: none !important
        &__next
            height: 40px
            &.slick-disabled
                display: none
    &-slide
        &__title
            width: 90%
            margin: 30px 0 40px
            font-size: 18px
            line-height: 26px
    &__head
        position: relative

    &-filter-block
        color: #FFF
        &__title
            margin-bottom: 27px
            text-align: center
    
