@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'

.special-popup    
    &__content
        width: 800px
        max-width: 100%
    &__title
        ._dark &
            margin-bottom: 33px
            font-size: 28px
            line-height: 32px
            +min-screen($screen-md)
                margin-bottom: 40px
                font-size: 36px
                line-height: 42px
    &__text
        line-height: 24px
        +min-screen($screen-md)
            font-size: 18px
            line-height: 26px
    &__img
        width: 100%
        max-height: 185px
        margin-bottom: 30px
        border-radius: $radius * 2
        object-fit: cover
        +min-screen($screen-md)
            max-height: 390px
            margin-bottom: 40px
    &__body
        border-bottom-left-radius: 0px !important
        border-bottom-right-radius: 0px !important
    &-form
        padding: 32px 16px
        background: #454649 url('/images/projects-bg.png') no-repeat center
        background-size: cover
        border-radius: $radius * 2
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        +min-screen($screen-md)
            padding: 48px 12% 48px 40px
        &__form
            padding-top: 24px
            +min-screen($screen-md)
                padding-top: 6.52vh
        &__title
            margin-bottom: 16px
            font-size: 20px
            line-height: 24px
            font-family: $medium
            +min-screen($screen-md)
                margin-bottom: 16px
                font-size: 22px
                line-height: 32px
        &__text
            line-height: 24px
            +min-screen($screen-md)
                line-height: 28px