@import '@/assets/styles/variables'
@import '@/assets/styles/libs/media'

.possibilities
    padding: 140px 0 100px
    background: #FFF
    overflow: hidden
    +min-screen($screen-md)
        padding: 117px 0 121px
    &__title
        margin-bottom: 50px
        text-align: center
        +max-screen($screen-sm)
            &:before
                bottom: -3px
                white-space: pre-wrap
    &-slider
        margin: auto
        +min-screen($screen-sm)
            width: 100%
        +min-screen($screen-md)
            width: 96.5%
        &-slide
            &__wrapper
                display: flex
                flex-direction: column
                align-items: flex-start
                height: 390px
                padding: 20px 20px 24px
                margin: 0 20px
                background: #F2F2F2
                border-radius: $radius * 2
                +min-screen($screen-sm)
                    margin: 0 10px
                +min-screen($screen-md)
                    margin: 0 20px
            &__image
                margin-bottom: 25px
                +min-screen($screen-sm)
                    height: 70px
                +min-screen($screen-lg)
                    height: 120px
            &__title
                margin-bottom: 10px
                font-family: $bold
                font-size: 20px
                line-height: 28px
                +min-screen($screen-sm)
                    font-size: 18px
                    line-height: 23px
                +min-screen($screen-md)
                    font-size: 20px
                    line-height: 28px

            &__text
                font-family: $medium
                color: transparentize(#000,.2)
                line-height: 24px
                +min-screen($screen-sm)
                    font-size: 14px
                    line-height: 18px
                +min-screen($screen-md)
                    font-size: 16px
                    line-height: 24px
            &__button
                width: 240px
                max-width: 100%
                margin-top: auto
        .slick-dots
            display: flex
            position: absolute
            bottom: -40px
            left: 50%
            transform: translateX(-50%)
            button
                position: relative
                width: 4px
                height: 4px
                margin: 0 10px
                border-radius: 50%
                border: none
                background: $grey
                transition: 0.4s
                opacity: 0.5
                font-size: 0
                &:after
                    content: ''
                    display: block
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 16px
                    height: 16px
                    transform: translate(-50%,-50%)
                    border-radius: 50%
                    border: 1px solid $grey
                    transition: 0.4s
                    opacity: 0
            .slick-active 
                button
                    opacity: 1
                    &:after
                        opacity: 1