.button
    display: flex
    align-items: center
    justify-content: center
    white-space: nowrap
    height: $button_height
    padding: 0 25px
    background: $orange
    color: #FFF
    font-family: $medium
    text-transform: uppercase
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border: 2px solid $orange
    border-radius: $radius
    &._full
        width: 100%
    &._border
        background: transparent
        color: $orange
        box-shadow: none