.filter
	&__wrapper
		padding: 35px 0px 48px
		+min-screen($screen-md)
			padding: 55px 50px 48px
	&__border-block
		border-bottom: 1px solid #BEBEBE
		&:not(:last-of-type)
			+min-screen($screen-sm)
				border-right: 1px solid #BEBEBE
	&-block
		position: relative
		height: 100%
		padding-top: 23px
		padding-bottom: 14px
		color: #161515
		text-align: center
		font-family: $medium
		._no-pudding-top &
			+min-screen($screen-sm)
				padding-top: 0
		&__title
			margin-bottom: 10px
			text-transform: uppercase
			font-size: 12px
		&__label
			display: flex
			justify-content: space-between
			+min-screen($screen-sm)
				font-size: 14px
			+min-screen($screen-md)
				font-size: 16px
		&__radio-wrapper
			display: flex
			justify-content: space-around
			+min-screen($screen-sm)
				flex-wrap: wrap
				.radiobutton
					margin-bottom: 10px
			+min-screen($screen-md)
				flex-wrap: nowrap
				.radiobutton
					margin-bottom: 0px
	&-districts
		position: relative
		padding-top: 8px
		&__item
			display: inline-block
			margin-bottom: 10px
			font-family: $medium
			font-size: 17px
			line-height: 22px
			border: none
			color: #161515
			border-bottom: 2px dashed rgba($orange, 0.5)
			transition: all 0.5s
			cursor: pointer
			&:first-letter
				text-transform: uppercase
			&:not(:last-of-type)
				&:after
					content: ','
					display: inline-block
					vertical-align: bottom
			&:not(:first-of-type)
				padding-left: 5px
		&-popup
			position: absolute
			right: -$indent-col-md
			top: 100%
			display: flex
			width: 800px
			max-width: 100vw
			flex-wrap: wrap
			padding: 60px 45px 0
			background: rgba(76, 77, 79, 0.96)
			border-radius: $radius * 2
			transition: all 0.5s
			z-index: 10
			&__checkbox
				flex: 0 0 33%
				margin-bottom: 70px
				white-space: nowrap
				color: #FFF
	&-addinations
		max-height: 600px
		transition: all 0.5s
		+min-screen($screen-sm)
			max-height: 300px
	&-buttons
		display: flex
		align-items: center
		flex-direction: column-reverse
		padding-top: 22px
		+min-screen($screen-sm)
			flex-direction: row
		&__more
			margin-top: 24px
			+min-screen($screen-sm)
				margin-top: 0
				margin-right: auto
			&._active
				&:before
					display: none
			&:hover
				color: $orange-dark
				border-color: $orange-dark
		&__button
			width: 240px
			max-width: 100%
			margin-bottom: 16px
			box-shadow: 0px 4px 13px transparentize(#000,.84)
			+min-screen($screen-sm)
				margin-bottom: 0
				margin-left: 22px
	
	&-range
		max-width: 100%
		&.noUi-horizontal
			margin-top: 28px
			margin-bottom: 24px