.input
    display: block
    width: 100%
    height: 35px
    font-size: 16px
    line-height: 26px
    background: none
    border: none
    border-bottom: 2px solid transparentize($orange,.5)
    letter-spacing: 1px
    @extend .transition
    &:hover,
    &:focus
        border-color: transparentize($orange,.2)
    &-label
        font-size: 10px
        text-transform: uppercase