.popup
	position: fixed
	display: flex
	width: 100%
	height: 100%
	top: 0
	left: 0
	align-content: center
	justify-content: center
	z-index: 10000
	._dark &
		overflow: auto
	&._showPopup
		opacity: 1
		visibility: visible
		pointer-events: all
	&._hidePopup
		visibility: hidden
		opacity: 0
		pointer-events: none
		transition-delay: 1s
	&-backdrop
		position: fixed
		display: block
		right: 0
		bottom: 100%
		+size(50px)
		background: transparentize(#4C4D4F,.04)
		border-radius: 50%
		cursor: pointer
		z-index: -100	
		._showPopup &,
		._active &
			animation: backdropIn 0.5s forwards
		._hidePopup &
			animation: backdropOut 0.5s forwards
	&-content
		max-height: 60vh
		margin: auto
		color: #FFF
		opacity: 0
		transition: 0.4s
		._showPopup &
			opacity: 1
			transition-delay: 0.5s
		._dark &
			max-height: none
	&-body
		._dark &
			position: relative
			width: 800px
			max-width: 100%	
			max-height: none
			padding: 80px 40px 45px
			background: #4C4D4F
			border-radius: $radius * 2
	&__title
		margin-bottom: 10px
		font-size: 46px
		line-height: 60px
		font-family: "RoadRadio-Bold"
		._dark &
			font-family: $medium
			font-size: 36px
	&__text
		font-size: 18px
		line-height: 26px
	&-feedback
		z-index: 9
		&__content
			width: 640px
			max-width: 100%
		&-form
			padding-top: 6.52vh

	&-closer
		position: absolute
		top: 8.93vh
		right: 8.93vh
		display: block
		+size(24px)
		border: none
		background: url('/images/close.svg') no-repeat center
		background-size: contain
		z-index: 100
	
	&-docs
		&-item
			$parent: &
			padding: 35px 0
			border: none
			&:not(:last-of-type)
				border-bottom: 1px solid transparentize(#FFF,.8)
			&__row
				display: flex
			&__icon-wrap
				flex: 0 0 auto
			&__icon
				display: block
				margin-right: 35px
				margin-top: 3px
			&__title
				margin-bottom: 5px
				font-family: $medium
				font-size: 18px
				line-height: 22px
				color: transparentize(#FFF,.2)
				@extend .transition
			&__small
				font-size: 14px
				color: transparentize(#FFF,.2)
			&:hover
				#{$parent}
					&__title
						color: #FFF


@keyframes backdropIn
	0%
		opacity: 0
		transform: scale(1)
	10%
		opacity: 1
	50%
		+size(20vw)
	100%
		+size(40vw)
		transform: scale(5)

@keyframes backdropOut
	0%
		+size(40vw)
		transform: scale(5)
	30%
		+size(20vw)
	70%
		transform: scale(1)
	100%
		opacity: 0