.radiobutton
    $parent: &
    &__label
        position: relative
        padding-left: 40px
        font-size: 17px
        line-height: 26px
        &:before
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 0
            +size(24px)
            transform: translateY(-50%)
            background: #FFF
            border: 5px solid $orange
            border-radius: 50%
            @extend .transition
        &:after
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 0
            +size(24px)
            transform: translateY(-50%) scale(1)
            border-radius: 50%
            border: 2px solid $orange
            background: #fce3d5
            @extend .transition
            
            z-index: 1
    input
       display: none
       &:checked
           + 
                #{$parent}
                    &__label
                        &:after
                            transform: translateY(-50%) scale(0.75)
                            background-color: #fff
