$default-font-size: 16px
$default-line-height: 20px
$default-font-family: 'Gotham'
@function rem($size)
	@return $size / $default-font-size * 1rem

$default-transition-duration: 0.4s
$default-transition-function: ease-out

$screen-xlg: 1400px
$screen-lg: 1280px
$screen-md: 1024px
$screen-sm: 768px
$screen-xs: 480px

$indent-col-lg: 15px
$indent-col-md: 20px
$indent-col-sm: 20px
$indent-col-xs: 15px

$cols-total: 12
$site-paddings: 20px
$site-paddings-sm: rem(20px)

$radius: 3px
$button_height: 50px

$bold: "Gotham-Bold"
$medium: "Gotham-Medium"

// ******* COLORS ****** //
$orange: #F47321
$orange_dark: #D16018
$body_background: #F2F2F2
$grey: #4C4D4F