@import '@/assets/styles/variables'

.contacts
    position: relative
    min-height: 100vh
    color: #FFF
    &:before
        content: ''
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: url('/images/contact-bg.png') no-repeat center top
        background-size: 100%
        pointer-events: none
        z-index: 1
    &__title
        display: inline-block
        margin-bottom: 70px
        text-align: left
        &:before
            left: 80%
    &-content
        position: relative
        padding-top: 125px
        padding-left: 80px
        padding-bottom: 30px
        width: 50%
        z-index: 1
        &-row
            display: flex
            justify-content: space-between
            font-family: $medium
            line-height: 24px
        &-col
            flex: 0 0 45%
            display: flex
            flex-direction: column
            align-items: flex-start
        &__title
            font-family: "RoadRadio-Bold"
            font-size: 20px
            line-height: 28px
            &._v1
                margin-bottom: 10px
            &._v2
                margin-top: -32px
        &__phone
            line-height: 28px
        &__mail
            margin-bottom: 20px
            color: $orange
        &-working-time
            padding-top: 20px
    &-map
        position: absolute
        top: 0
        right: 0
        height: 100%
        z-index: 0
        &-controls
            position: absolute
            right: 40px
            bottom: 10%
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            background: transparentize($orange,0.5)
            border: 2px solid $orange
            border-radius: 50%
            transition: 0.4s
            z-index: 10
            &._disabled
                border-color: #929598
                background: transparentize(#D8DDE2,0.8)
                pointer-events: none
                cursor: default
                line
                    stroke: #929598
            &._plus
                bottom: calc(10% + 70px)
                transform: rotate(180deg)
            svg
                fill: none
            line
                stroke: $orange
                transition: 0.4s
            &:hover
                background: transparentize($orange-dark,0.5)
                border-color: $orange-dark
                path
                    stroke: $orange-dark
    &-social
        display: flex
        padding-top: 25px
        &-item
            margin-right: 25px
            &__link
                position: relative
                display: block
                width: 50px
                height: 50px
                background: transparentize(#FFF,.9)
                border: 2px solid #FFF
                border-radius: 50%
                transition: 0.4s
                z-index: 10
                &:before
                    content: ''
                    display: block
                    width: 24px
                    height: 24px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                &._instagram
                    &:before
                        background: url('/images/instagram.svg') no-repeat center
                    &:hover
                        &:before
                            background: url('/images/instagram-hover.svg') no-repeat center
                &._facebook
                    &:before
                        background: url('/images/facebook.svg') no-repeat center
                    &:hover
                        &:before
                            background: url('/images/facebook-hover.svg') no-repeat center
                &._vk
                    &:before
                        background: url('/images/vk.svg') no-repeat center
                    &:hover
                        &:before
                            background: url('/images/vk-hover.svg') no-repeat center
    &-copyright
        margin-top: 13.15vh
        font-family: $default-font-family
        font-size: 14px
        line-height: 24px
        span
            display: block
        a
            border-bottom: 1px solid $orange