@import '@/assets/styles/variables'

.special-popup    
    &__content
        width: 800px
        max-width: 100%
    &__title
        font-size: 36px
        margin-bottom: 40px
        line-height: 42px
    &__text
        font-size: 18px
        line-height: 26px
    &__img
        width: 100%
        max-height: 390px
        margin-bottom: 40px
        border-radius: $radius * 2
        object-fit: cover
    &__body
        border-bottom-left-radius: 0px !important
        border-bottom-right-radius: 0px !important
    &-form
        padding: 48px 12% 48px 40px
        background: #454649 url('/images/projects-bg.png') no-repeat center
        background-size: cover
        border-radius: $radius * 2
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        &__title
            font-size: 22px
            line-height: 32px
            font-family: $medium
        &__text
            line-height: 28px